<!DOCTYPE html>
<html>
    <head>
        <title>Chip8 Interpreter</title>
        <!-- data-main attribute tells require.js to load
             scripts/main.js after require.js loads. -->
        <script data-main="scripts/main" src="scripts/lib/require.js"></script>
        <style type="text/css">
          html {
            background: #CCCCCC;
          }

          canvas {
            background: #000000;
            width: 640px;
            height: 320px;
            border-radius: 4px;
            margin: 30px;
          }

          #inner {
          width: 700px;
          height: 380px;
          margin: auto;
          border-radius: 20px;
          background-color: #ffffff;
        }

        #stand {
          width:150px;
          height: 30px;
          background-color: #ffffff;
          margin: auto;
        }

        #base {
          width: 200px;
          height: 10px;
          background-color: #ffffff;
          margin: auto;
        }

      </style>
    </head>
    <body>
      <div id="inner">
        <canvas id="display" width="640" height="320"></canvas>
      </div>
      <div id="stand"></div>
      <div id="base"></div>
      <select id="games">
        <option value="15PUZZLE.ch8">15 Puzzle</option>
        <option value="BLINKY.ch8">Blinky</option>
        <option value="BLITZ.ch8">Blitz</option>
        <option value="BRIX.ch8">Brix</option>
        <option value="CONNECT4.ch8">Connect 4</option>
        <option value="GUESS.ch8">Guess</option>
        <option value="HIDDEN.ch8">Hidden</option>
        <option selected value="INVADERS.ch8">Space Invaders</option>
        <option value="KALEID.ch8">Kaleid</option>
        <option value="MAZE.ch8">MAZE</option>
        <option value="MERLIN.ch8">Merlin</option>
        <option value="MISSILE.ch8">Missile</option>
        <option value="PONG.ch8">Pong</option>
        <option value="PONG2.ch8">Pong 2</option>
        <option value="PUZZLE.ch8">Puzzle</option>
        <option value="SYZYGY.ch8">SYZYGY</option>
        <option value="TANK.ch8">Tank</option>
        <option value="TETRIS.ch8">Tetris</option>
        <option value="TICTAC.ch8">Tic Tac Toe</option>
        <option value="UFO.ch8">UFO</option>
        <option value="VBRIX.ch8">Vbrix</option>
        <option value="VERS.ch8">Vers</option>
        <option value="WIPEOFF.ch8">Wipeoff</option>
      </select>
    </body>
</html>
